# Vintage Story dedicated server — native ARM64 (Raspberry Pi)
# Follows anegostudios/VintagestoryServerArm64: official server assets + ARM64 binaries from repo.
# https://github.com/anegostudios/VintagestoryServerArm64
# syntax=docker/dockerfile:1
FROM debian:bookworm-slim AS build
ARG VS_VERSION
ARG VS_VERSION_TYPE=stable
SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    jq \
    wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp
# Download official server tarball (same as official repo: version or latest from API)
RUN if [ -n "${VS_VERSION}" ] && [ -n "${VS_VERSION_TYPE}" ]; then \
    server_tarball_url="https://cdn.vintagestory.at/gamefiles/${VS_VERSION_TYPE}/vs_server_linux-x64_${VS_VERSION}.tar.gz"; \
else \
    wget -q -O stable.json https://api.vintagestory.at/stable.json && \
    server_tarball_url=$(jq -r ".[] | select(.linuxserver.latest == 1) | .linuxserver.urls.cdn" stable.json); \
fi && \
wget -O vs_server_linux-x64.tar.gz "$server_tarball_url"

WORKDIR /opt/vintagestory
RUN tar xzf /tmp/vs_server_linux-x64.tar.gz && \
    ( dir=$(find . -maxdepth 1 -type d ! -name . -print | head -1); [ -n "$dir" ] && mv "$dir"/* . && rmdir "$dir"; true ) && \
    rm -rf VintagestoryServer* Lib

# Clone official ARM64 repo and copy server/ contents (per their README)
RUN git clone --depth 1 https://github.com/anegostudios/VintagestoryServerArm64.git /tmp/arm64repo && \
    cp -a /tmp/arm64repo/server/. . && \
    rm -rf /tmp/arm64repo

# Runtime: official Microsoft .NET 8 image (multi-arch: arm64 on Pi)
FROM mcr.microsoft.com/dotnet/runtime:8.0

WORKDIR /app
COPY --from=build /opt/vintagestory .

RUN useradd -m -u 1000 -U vintagestory
ENV HOME=/home/vintagestory
ENV VSDATADIR=$HOME/.config/VintagestoryData
RUN mkdir -p "$VSDATADIR" && chown -R vintagestory:vintagestory /app "$VSDATADIR"

USER vintagestory
# No --dataPath: server uses default (VSDATADIR / .config/VintagestoryData). Mount host ./data there.
ENTRYPOINT ["dotnet", "/app/VintagestoryServer.dll"]
